<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Links</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Consolas", monospace;
        background: url("./bicyclestereogram.webp"); /* Replace with the path to your tile pattern */
        background-size: 10em;
      }

      .button {
        width: 80%;
        max-width: 300px;
        padding: 15px;
        margin: 10px 0;
        text-align: center;
        text-decoration: none;
        color: white;
        font-family: "Consolas", monospace;
        font-size: 18px;
        border-radius: 0;
        background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
        border: 2px solid white;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .button:hover {
        background-color: rgba(
          255,
          255,
          255,
          0.2
        ); /* Slightly less transparent on hover */
        color: #000;
      }

      .youtube {
        border-color: #ff0000;
      }

      .bandcamp {
        border-color: #1da1f2;
      }

      .spotify {
        border-color: #1db954;
      }

      .apple-music {
        border-color: #000000;
      }

      .instagram {
        border-color: #e1306c;
      }

      h3 {
        color: white;
        background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
        padding: 20px;
        border-radius: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adds depth to the text */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adds a shadow to the header box */
      }
    </style>
  </head>
  <body>
    <h3>Yaard Sale</h3>
    <div>musicbyyardsale@gmail.com</div>
    <a
      href="https://www.instagram.com/yaard.sale/"
      class="button instagram"
      target="_blank"
      >Instagram</a
    >
    <a
      href="https://www.youtube.com/@yaardsale/videos"
      class="button youtube"
      target="_blank"
      >YouTube</a
    >
    <a
      href="https://yaardsale.bandcamp.com/track/better"
      class="button bandcamp"
      target="_blank"
      >Bandcamp</a
    >
    <a
      href="https://open.spotify.com/artist/4U0IzevnrGGX9SjOi5ZXpO"
      class="button spotify"
      target="_blank"
      >Spotify</a
    >
    <a
      href="https://music.apple.com/us/artist/yaard-sale/1654774527"
      class="button apple-music"
      target="_blank"
      >Apple Music</a
    >
  </body>
</html>
